# GameServer

./: .gitignore  LICENSE  README.md  pom.xml  raw_packets.json
core/: pom.xml
core/src/main/java/de/brickforceaurora/maven/server/: PacketGenerator.java  PacketListenerTransformer.java  PacketRegistryGenerator.java
core/src/main/java/de/brickforceaurora/server/: IBrickForceServer.java  ILoginHandler.java
core/src/main/java/de/brickforceaurora/server/net/: BFChannelInit.java  BFClient.java  BFClientboundPacketListener.java  BFServerboundPacketListener.java  BrickForceServer.java  INetHandler.java  INetListener.java  NetContext.java  NetHandler.java  NetHandlerContainer.java  NetManager.java  NetSignal.java  PacketHandler.java
core/src/main/java/de/brickforceaurora/server/net/listener/: ConnectionListener_.java  HandshakeListener_.java
core/src/main/java/de/brickforceaurora/server/net/login/: DevLoginHandler.java  ILoginData.java  ILoginDetails.java  ILoginHandler.java  IOAuthLoginHandler.java  LoginType.java
core/src/main/java/de/brickforceaurora/server/net/protocol/: BFClientboundPacketEncoder.java  BFServerboundPacketDecoder.java  IClientboundPacket.java  IPacket.java  IServerboundPacket.java  PacketBuf.java  ProtocolConstant.java  ProtocolExtension.java
core/src/main/java/de/brickforceaurora/server/net/protocol/clientbound/aurora/: ClientboundAuroraConnectedPacket.java  ClientboundAuroraDisconnectPacket.java  ClientboundAuroraHandshakeChallengePacket.java  ClientboundAuroraHandshakePacket.java  ClientboundAuroraHeartbeatPacket.java  ClientboundAuroraLoggedInPacket.java  ClientboundAuroraLoginDetailsPacket.java  ClientboundAuroraLoginPacket.java  ClientboundAuroraRequestLoginPacket.java
core/src/main/java/de/brickforceaurora/server/net/protocol/clientbound/original/: ClientboundAcceptApplicantPacket.java  ClientboundAcceptDailyMissionPacket.java  ClientboundAccuseMapPacket.java  ClientboundAccusePlayerPacket.java  ClientboundAdPacket.java  ClientboundAddAmmoPacket.java  ClientboundAddBanByNicknameFailPacket.java  ClientboundAddBanFailPacket.java  ClientboundAddBanPacket.java  ClientboundAddBrickPacket.java  ClientboundAddClaneePacket.java  ClientboundAddFriendByNicknameFailPacket.java  ClientboundAddFriendFailPacket.java  ClientboundAddFriendPacket.java  ClientboundAddRoomPacket.java  ClientboundAddSquadPacket.java  ClientboundAllMapPacket.java  ClientboundAnswerClanInvitationPacket.java  ClientboundApplyClanPacket.java  ClientboundApsWarningPacket.java  ClientboundAssetPacket.java  ClientboundAssistCountPacket.java  ClientboundAutoLoginPacket.java  ClientboundAutoLoginToNetmarblePacket.java  ClientboundAutoLoginToRunupPacket.java  ClientboundBackToBriefingPacket.java  ClientboundBatchDelBrickPacket.java  ClientboundBlastModeEndPacket.java  ClientboundBlastModeScorePacket.java  ClientboundBmBlastPacket.java  ClientboundBmInstallBombPacket.java  ClientboundBmStatusPacket.java  ClientboundBmUninstallBombPacket.java  ClientboundBndModeEndPacket.java  ClientboundBndScorePacket.java  ClientboundBndShiftPhasePacket.java  ClientboundBndStatusPacket.java  ClientboundBoughtonceListPacket.java  ClientboundBreakIntoPacket.java  ClientboundBuilderSlotPacket.java  (+293 more)
core/src/main/java/de/brickforceaurora/server/net/protocol/data/: ChannelInfo.java  ChannelMode.java  CommonOpt.java  CommonOption.java  CountryFilter.java  GameMode.java  LoginType.java  MapMeta.java  MapTag.java  QuickPlayOption.java  RegisteredMap.java  Tutorial.java
core/src/main/java/de/brickforceaurora/server/net/protocol/serverbound/aurora/: ServerAuroraHeartbeatPacket.java  ServerboundAuroraDisconnectPacket.java  ServerboundAuroraHandshakeChallengePacket.java  ServerboundAuroraHandshakeCompletePacket.java  ServerboundAuroraHandshakeInitializePacket.java  ServerboundAuroraHandshakePacket.java  ServerboundAuroraHeartbeatPacket.java  ServerboundAuroraLoginPacket.java
core/src/main/java/de/brickforceaurora/server/net/protocol/serverbound/original/: ServerboundAcceptApplicantPacket.java  ServerboundAcceptDailyMissionPacket.java  ServerboundAccuseMapPacket.java  ServerboundAccusePlayerPacket.java  ServerboundAddBanByNicknamePacket.java  ServerboundAddBanPacket.java  ServerboundAddBrickPacket.java  ServerboundAddFriendByNicknamePacket.java  ServerboundAddFriendPacket.java  ServerboundAllMapPacket.java  ServerboundAnswerClanInvitationPacket.java  ServerboundApplyClanPacket.java  ServerboundAutoLoginPacket.java  ServerboundAutoLoginToNetmarblePacket.java  ServerboundAutoLoginToRunupPacket.java  ServerboundBatchDelBrickPacket.java  ServerboundBlastModeScorePacket.java  ServerboundBmBlastPacket.java  ServerboundBmInstallBombPacket.java  ServerboundBmUninstallBombPacket.java  ServerboundBndScorePacket.java  ServerboundBndShiftPhasePacket.java  ServerboundBreakIntoPacket.java  ServerboundBungeeScorePacket.java  ServerboundBuyItemPacket.java  ServerboundCacheBrickPacket.java  ServerboundChangeClanIntroPacket.java  ServerboundChangeClanMarkPacket.java  ServerboundChangeClanNoticePacket.java  ServerboundChangeUserPrivateMapAliasPacket.java  ServerboundChannelListPacket.java  ServerboundChannelPlayerListPacket.java  ServerboundChargeForcePointPacket.java  ServerboundChargePicknwinCoinPacket.java  ServerboundChatPacket.java  ServerboundCheckClanNameAvailabilityPacket.java  ServerboundCheckTermItemPacket.java  ServerboundChgCountryFilterPacket.java  ServerboundChgMapDownloadFreePacket.java  ServerboundChgMapIntroPacket.java  (+178 more)
core/src/main/java/de/brickforceaurora/server/util/: AnsiSysOutLogger.java  Encryption.java  RateLimiter.java  TimeMath.java
core/src/main/java/de/brickforceaurora/server/util/fastutil/: Obj2IntFunc.java
core/src/main/java/de/brickforceaurora/server/util/flag/: FlagManager.java  Flags.java  IFlag.java  IFlags.java  ImmutableFlags.java
login/: pom.xml
login/src/main/java/de/brickforceaurora/server/login/: LoginServerApp.java  Main.java
login/src/main/java/de/brickforceaurora/server/login/net/: DevLoginHandler.java
match/: pom.xml
src/main/resources/: accessory.json  bricks.json  buff.json  (+7 more)
(+872 files in other folders)
