<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.brickforceaurora.server</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>login</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.sourceDir>${project.build.directory}/project-sources</project.sourceDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
					<archive>
						<manifest>
							<mainClass>de.brickforceaurora.server.login.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<minimizeJar>false</minimizeJar>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<transformers>
						<transformer
							implementation="me.lauriichan.maven.shade.transformers.AppendingTransformer">
							<pattern>META-INF/extension/*.*</pattern>
						</transformer>
					</transformers>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>me.lauriichan.maven</groupId>
						<artifactId>shade-transformers</artifactId>
						<version>1.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-modified-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.sourceDir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<!-- Compile source / annotation processors -->
					<execution>
						<id>compile-processors</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>none</proc>
							<includes>
								<include>
									de/brickforceaurora/server/**/processor/*Processor.java</include>
								<include>
									de/brickforceaurora/maven/server/**/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Code generation -->
			<plugin>
				<groupId>me.lauriichan.maven</groupId>
				<artifactId>maven-source-modification-plugin</artifactId>
				<version>${dep.sourcemod.version}</version>
				<executions>
					<execution>
						<id>default-modifySources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>modifySource</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer>
									<className>
										me.lauriichan.snowframe.maven.ConfigSourceTransformer</className>
								</transformer>
								<transformer>
									<className>
										me.lauriichan.snowframe.maven.SignalHandlerTransformer</className>
								</transformer>
								<transformer>
									<className>
										de.brickforceaurora.maven.server.PacketListenerTransformer</className>
									<properties>
										<property>
											<name>test</name>
											<value>true</value>
										</property>
									</properties>
								</transformer>
							</transformers>
							<includes>
								<include>**/*_.java</include>
							</includes>
							<replacements>
								<replacement>
									<regex>true</regex>
									<pattern>(?:.*)(_)(?:\.java)</pattern>
									<replace></replace>
								</replacement>
							</replacements>
							<copyUnmodifiedFiles>false</copyUnmodifiedFiles>
							<outputDirectory>${project.sourceDir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-deleteSources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>deleteSources</goal>
						</goals>
						<configuration>
							<includes>
								<include>
									de/brickforceaurora/**/*_.class</include>
							</includes>
							<purgeEmptyPackages>true</purgeEmptyPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>