<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.brickforceaurora.server</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>core</artifactId>

	<name>Brick-Force Aurora Server (Core)</name>
	<description>The core for creating BrickForce servers</description>

	<properties>
		<project.sourceDir>${project.build.directory}/project-sources</project.sourceDir>
		<pktgen.enabled>false</pktgen.enabled>
	</properties>
	
	<!-- Common build parameters -->
	<build>
		<plugins>
			<!-- Add generated sources to compilation source -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-modified-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.sourceDir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Profile for building this jar -->
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>pktgen.enabled</name>
					<value>false</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<!-- Compile source / annotation processors -->
							<execution>
								<id>compile-processors</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<proc>none</proc>
									<includes>
										<include>
											de/brickforceaurora/server/**/processor/*Processor.java</include>
										<include>
											de/brickforceaurora/maven/server/**/*.java</include>
									</includes>
									<excludes>
										<exclude>
											de/brickforceaurora/maven/server/PacketGenerator.java</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Code generation -->
					<plugin>
						<groupId>me.lauriichan.maven</groupId>
						<artifactId>maven-source-modification-plugin</artifactId>
						<version>${dep.sourcemod.version}</version>
						<executions>
							<execution>
								<id>default-generateSources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generateSource</goal>
								</goals>
								<configuration>
									<generators>
										<generator>
											<className>
												de.brickforceaurora.maven.server.PacketRegistryGenerator</className>
										</generator>
									</generators>
									<outputDirectory>${project.sourceDir}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>default-modifySources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>modifySource</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer>
											<className>
												me.lauriichan.snowframe.maven.ConfigSourceTransformer</className>
										</transformer>
										<transformer>
											<className>
												me.lauriichan.snowframe.maven.SignalHandlerTransformer</className>
										</transformer>
										<transformer>
											<className>
												de.brickforceaurora.maven.PacketListenerTransformer</className>
											<properties>
												<property>
													<name>test</name>
													<value>true</value>
												</property>
											</properties>
										</transformer>
									</transformers>
									<includes>
										<include>**/*Template.java</include>
									</includes>
									<replacements>
										<replacement>
											<regex>true</regex>
											<pattern>(?:.*)(_)(?:\.java)</pattern>
											<replace></replace>
										</replacement>
									</replacements>
									<copyUnmodifiedFiles>false</copyUnmodifiedFiles>
									<outputDirectory>${project.sourceDir}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>default-deleteSources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>deleteSources</goal>
								</goals>
								<configuration>
									<includes>
										<include>
											de/brickforceaurora/**/*_.class</include>
									</includes>
									<purgeEmptyPackages>true</purgeEmptyPackages>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Profile for generating the packets java files -->
			<id>pktgen</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>pktgen.enabled</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<!-- Compile source / annotation processors -->
							<execution>
								<id>compile-pktgen</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<proc>none</proc>
									<includes>
										<include>
											de/brickforceaurora/maven/server/PacketGenerator.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Code generation -->
					<plugin>
						<groupId>me.lauriichan.maven</groupId>
						<artifactId>maven-source-modification-plugin</artifactId>
						<version>${dep.sourcemod.version}</version>
						<executions>
							<execution>
								<id>default-deleteSources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>deleteSources</goal>
								</goals>
								<configuration>
									<includes>
										<include>
											de/brickforceaurora/**/*_.class</include>
									</includes>
									<purgeEmptyPackages>true</purgeEmptyPackages>
								</configuration>
							</execution>
							<execution>
								<id>pktgen-generateSources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>generateSource</goal>
								</goals>
								<configuration>
									<generators>
										<generator>
											<className>
												de.brickforceaurora.maven.server.PacketGenerator</className>
										</generator>
									</generators>
									<outputDirectory>${project.sourceDir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>